{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cHdRbcvSiII-H2VCrJ420",
      "type": "rectangle",
      "x": 212,
      "y": 135,
      "width": 169,
      "height": 251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 502833264,
      "version": 216,
      "versionNonce": 1338640016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780407137774,
      "link": null,
      "locked": false
    },
    {
      "id": "fWX21gaIqwIwVXnWJsWA7",
      "type": "line",
      "x": 213,
      "y": 171,
      "width": 168,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 411104912,
      "version": 151,
      "versionNonce": 1272636016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780406642273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SW8HN7_jW94vN_rnyQXDa",
      "type": "line",
      "x": 215,
      "y": 211,
      "width": 161,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1373291152,
      "version": 166,
      "versionNonce": 84567664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780406362122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GwGqOt2wcQDCR33nbJYs2",
      "type": "line",
      "x": 218,
      "y": 254,
      "width": 162,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1925969520,
      "version": 139,
      "versionNonce": 1057683568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780406357322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XdI2ZM4vcHt6ps236r0v-",
      "type": "text",
      "x": 248.56153922915047,
      "y": 143.4,
      "width": 107.77317796213465,
      "height": 29.775652173913052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 546074768,
      "version": 298,
      "versionNonce": 1505220720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780406647690,
      "link": null,
      "locked": false,
      "text": "PRODUTO",
      "fontSize": 22.056038647343,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUTO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "x_LbxABB38CqoHeXqdF5k",
      "type": "line",
      "x": 375,
      "y": 210,
      "width": 91,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 201005168,
      "version": 265,
      "versionNonce": 97579120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780406365706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XXwlYrYElNMXUXCmOqun2",
      "type": "rectangle",
      "x": 722,
      "y": 135.99999999999997,
      "width": 175.00000000000006,
      "height": 251.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 614699664,
      "version": 340,
      "versionNonce": 432033904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780406592540,
      "link": null,
      "locked": false
    },
    {
      "id": "yCfq6mhC_zWV9vXpiZaD4",
      "type": "line",
      "x": 217,
      "y": 296,
      "width": 163,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1447817840,
      "version": 255,
      "versionNonce": 2035138160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780406343672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AhcaBWjK_V1dUlUnNwNZO",
      "type": "line",
      "x": 214,
      "y": 340,
      "width": 168,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1365303408,
      "version": 186,
      "versionNonce": 1927827600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780406339572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yIymzcRz3vrQ-azo0TZKh",
      "type": "line",
      "x": 629,
      "y": 208,
      "width": 93,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1759733360,
      "version": 220,
      "versionNonce": 924330640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780406147673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HDjdeF-wmY63YFBqrdJei",
      "type": "diamond",
      "x": 461,
      "y": 156,
      "width": 170.99999999999994,
      "height": 107.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 208360592,
      "version": 180,
      "versionNonce": 395584624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780406371263,
      "link": null,
      "locked": false
    },
    {
      "id": "Kl3g-E0m8q7SpN6n9X_kT",
      "type": "text",
      "x": 241.10745774571689,
      "y": 179.55852502541302,
      "width": 118.5773371162357,
      "height": 29.704799722380237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 205122160,
      "version": 288,
      "versionNonce": 1535134864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780407535141,
      "link": null,
      "locked": false,
      "text": "id (pk) - INT",
      "fontSize": 22.003555349911288,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (pk) - INT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aXl8Hax7SDINNgll3pBUQ",
      "type": "text",
      "x": 242.35528216256245,
      "y": 222,
      "width": 117.5046116362657,
      "height": 28.738021262692953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1620144240,
      "version": 150,
      "versionNonce": 802836080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780407538892,
      "link": null,
      "locked": false,
      "text": "nome - VAR",
      "fontSize": 21.287423157550332,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome - VAR",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3fsg-IHsnN9mj4UEsGrpd",
      "type": "text",
      "x": 238,
      "y": 264,
      "width": 124.48200988769531,
      "height": 29.288715431358174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1394994800,
      "version": 130,
      "versionNonce": 615211152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780407542674,
      "link": null,
      "locked": false,
      "text": "marca - VAR",
      "fontSize": 21.69534476396901,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marca - VAR",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hm3sDPsIy00aKAYfNPCS-",
      "type": "text",
      "x": 229.02718505859366,
      "y": 304.6481724160782,
      "width": 142.10205296736126,
      "height": 31.094904462328735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1703416944,
      "version": 242,
      "versionNonce": 127072880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780407548874,
      "link": null,
      "locked": false,
      "text": "estoque - INT",
      "fontSize": 23.03326256468794,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estoque - INT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_FxiX9Np9Fr3AHqPdn_ra",
      "type": "text",
      "x": 234.84632147368862,
      "y": 348,
      "width": 128.74924905623615,
      "height": 32.81773490621695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 475500656,
      "version": 102,
      "versionNonce": 271226000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780407551675,
      "link": null,
      "locked": false,
      "text": "timestamps",
      "fontSize": 24.309433263864406,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timestamps",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_MTSMASSb2TrVSdi8vx9F",
      "type": "line",
      "x": 726,
      "y": 172,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1031924336,
      "version": 63,
      "versionNonce": 1349215888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780406594940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MN3A8k63eLp8j4KbHet19",
      "type": "line",
      "x": 721,
      "y": 208,
      "width": 174,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1060149392,
      "version": 87,
      "versionNonce": 836984432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780406578756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AWwCvrRIW9xMnwSyoqo9J",
      "type": "line",
      "x": 723,
      "y": 252,
      "width": 174,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 180629104,
      "version": 46,
      "versionNonce": 453962864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780406604390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wfy8ufuhwUtasqCGhoMPH",
      "type": "line",
      "x": 725,
      "y": 295,
      "width": 172,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 326074512,
      "version": 81,
      "versionNonce": 595157104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780406613406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a0y_qB3NOwCqkC7GGCSAN",
      "type": "line",
      "x": 724,
      "y": 341,
      "width": 172,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1297927312,
      "version": 106,
      "versionNonce": 457020048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780406626756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6I8-olXGHtsJEHVLZMJsb",
      "type": "text",
      "x": 731.9822260135065,
      "y": 143.33070534013973,
      "width": 156.56978623213598,
      "height": 25.928631065735114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 612422800,
      "version": 201,
      "versionNonce": 1353181328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780407294975,
      "link": null,
      "locked": false,
      "text": "MOVIMENTACAO",
      "fontSize": 19.206393382026008,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOVIMENTACAO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iBTJDrkgDZdPiwzpRBSF0",
      "type": "text",
      "x": 745.7463753612922,
      "y": 174,
      "width": 131.15270213591745,
      "height": 32.84294581592898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 719027824,
      "version": 119,
      "versionNonce": 2098731632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780407555159,
      "link": null,
      "locked": false,
      "text": "id (pk) - INT",
      "fontSize": 24.328108011799234,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (pk) - INT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d8ElgFazwJ---62-qU0a_",
      "type": "text",
      "x": 726.4694280230613,
      "y": 223,
      "width": 163.08364868164062,
      "height": 23.95928412501588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 302618224,
      "version": 300,
      "versionNonce": 1439186544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780407555925,
      "link": null,
      "locked": false,
      "text": "produto_id (fk) - INT",
      "fontSize": 17.747617870382133,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produto_id (fk) - INT",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "GhwzyaHG-Pziad_hcdMbY",
      "type": "text",
      "x": 727.5056047712053,
      "y": 264,
      "width": 202.04273169704493,
      "height": 28.948919674781227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1205642896,
      "version": 281,
      "versionNonce": 533430384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780407560259,
      "link": null,
      "locked": false,
      "text": "quantidade - INT",
      "fontSize": 21.443644203541655,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantidade - INT",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "gFmANS5B4_vPJQKxHsscA",
      "type": "text",
      "x": 763.4294032637182,
      "y": 307,
      "width": 106.46836023377084,
      "height": 30.307368502312805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2048722544,
      "version": 172,
      "versionNonce": 1645871248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780407562325,
      "link": null,
      "locked": false,
      "text": "tipo - VAR",
      "fontSize": 22.44990259430579,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipo - VAR",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8VWWQwR8r-RP0aBgIPUcL",
      "type": "text",
      "x": 751.6079493918414,
      "y": 348,
      "width": 121.4182041726117,
      "height": 30.942407856861962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2062964368,
      "version": 97,
      "versionNonce": 349685360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780407566309,
      "link": null,
      "locked": false,
      "text": "timestamps",
      "fontSize": 22.920302116194048,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timestamps",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cwmVamlZagn8XEAuAy4Qg",
      "type": "text",
      "x": 390.09039611816405,
      "y": 179,
      "width": 48.361584472656254,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1411602576,
      "version": 62,
      "versionNonce": 1368567440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780407505791,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 22.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-4owMV3I4hhboNCGK1B4",
      "type": "text",
      "x": 665.7583984375,
      "y": 179,
      "width": 49.809594726562516,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 924481648,
      "version": 73,
      "versionNonce": 1501393040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780407523758,
      "link": null,
      "locked": false,
      "text": "(0,N)",
      "fontSize": 21.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3a9mMCv5DHCuvqYnt7qrZ",
      "type": "text",
      "x": 491,
      "y": 190,
      "width": 114.91194152832031,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1410532496,
      "version": 39,
      "versionNonce": 1580919408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780407313442,
      "link": null,
      "locked": false,
      "text": "REALIZA",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REALIZA",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}